.example-header-image {
  background-size: cover;
}

.mat-card-header-text {
  text-align: left;
}

.mat-card-title {
  padding: 0 3px;
}

.header-container{
  text-align: center;
}

.section-container{
  text-align: center;
  display: flex;
}

div.item{
  flex-basis: 15%;
}

div.is-mobile img.header-icon {
  -webkit-filter: red(100%);
  width: 12vw;
}

img.header-icon {
  -webkit-filter: red(100%);
  width: 4vw;
}

.img-circle {
  -webkit-filter: grayscale(70%);
  border-radius: 50%;
  margin: .5rem;
  width: 45vw;
  height: 30vh;
}

h2 {
  font-family: 'Prata', cursive;
  font-size: 9.5vw;
  font-weight: 300 !important;
  text-shadow: 1px 1px rgba(85, 105, 132, 0.3);
  text-align: center;
  margin: 5px;
  text-transform: uppercase;
}

div.is-mobile h2 {
  font-size: 5vw;
}

h3 {
  font-family: 'Prata', cursive;
  font-size: 4vw;
  margin: 10px;
  font-weight: 400 !important;
  color: #4c5f79;
}

span{
  font-family: "Lato", Arial, sans-serif;
  text-transform: uppercase;
  color: #6ca8ff;
}

p{
  color: #4c5f79;
  margin: 20px;
  font-family: "Lato", Arial, sans-serif;
}

.mat-raised-button{
  color: #fff !important;
}

.mat-raised-button{
  color: #fff !important;
}

.mat-button{
  color: #8597ae;
}
